{
  "name": "baghawan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "postcss": "^7.0.35"
  },
  "devDependencies": {
    "@nuxt/content": "^1.13.1",
    "@nuxtjs/color-mode": "^2.0.3",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "node-sass": "^5.0.0",
    "swiper": "^5.4.5",
    "tailwindcss-dark-mode": "^1.1.7",
    "vue-awesome-swiper": "^4.1.1"
  }
}
